include:
  - /gitlab-templates/blocks/craft-linux-base.yml
  - /gitlab-templates/blocks/workflow.yml

craft_appimage_qt515_x86_64:
  extends: .craft_linux_base
  artifacts:
    expire_in: 3 days
    when: always
    expose_as: "Appimage Qt5"
    paths:
     - ".kde-ci-packages/"
     - "$KDECI_CRAFT_PLATFORM/logs/"