# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

# see appxsigner-projects.sample.yaml in sysadmin/ci-notary-service for details

defaults:
  branches: []

##########################################################################################################
# The entries are sorted by their project name (i.e. the name of the directory for the project on invent)
##########################################################################################################

education/cantor:
  applicationid: KDEe.V.Cantor
  branches:
    release/23.08:

graphics/digikam:
  applicationid: KDEe.V.digiKam
  branches:
    master:

multimedia/elisa:
  applicationid: KDEe.V.Elisa
  branches:
    release/23.08:

utilities/filelight:
  applicationid: KDEe.V.Filelight
  branches:
    release/23.08:

multimedia/kasts:
  applicationid: KDEe.V.Kasts
  branches:
    release/23.08:

utilities/kate:
  applicationid: KDEe.V.Kate
  branches:
    master:
    release/23.08:

network/kdeconnect-kde:
  applicationid: KDEe.V.KDEConnect
  branches:
    master:
    release/23.08:

utilities/isoimagewriter:
  applicationid: KDEe.V.ISOImageWriter
  # tags:
  #   v1.0.0:

sdk/kdiff3:
  applicationid: KDEe.V.KDiff3
  branches:
    1.10:

office/kile:
  applicationid: KDEe.V.Kile
  # tags:
  #   v3.0b3:

education/kiten:
  applicationid: KDEe.V.Kiten
  branches:
    release/23.08:

utilities/konsole:
  applicationid: KDEe.V.Konsole
  branches:
    master:

education/kstars:
  applicationid: KDEe.V.KStars
  branches:
    stable-3.6.7:

utilities/ktrip:
  applicationid: KDEe.V.KTrip
  branches:
    release/23.08:

education/labplot:
  applicationid: KDEe.V.LabPlot
  branches:
    master:
    release/2.10:

network/neochat:
  applicationid: KDEe.V.NeoChat
  branches:
    release/23.08:

graphics/okular:
  applicationid: KDEe.V.Okular
  branches:
    release/23.08:

education/rkward:
  applicationid: KDEe.V.RKWard
  # tarball 0.7.5-rc1

network/ruqola:
  applicationid: KDEe.V.Ruqola
  branches:
    2.0:

network/tokodon:
  applicationid: KDEe.V.Tokodon
  branches:
    release/23.08:
