# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2024 KDE e.V.

# see windowsbinariessigner-projects.sample.yaml in sysadmin/ci-notary-service for details

defaults:
  branches: []

##########################################################################################################
# The entries are sorted by their project name (i.e. the name of the directory for the project on invent)
##########################################################################################################

network/neochat:
  branches:
    master:
